<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oeI-Ms-Bkp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="k0P-Ep-5hZ">
            <objects>
                <collectionViewController id="pbO-2h-FRj" customClass="LevelViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wEc-5d-LQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2b-EZ-osw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelViewCell" id="UzA-of-zPf" customClass="LevelViewCell" customModule="RhythmTap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-fE-8wL">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vwC-fE-8wL" firstAttribute="centerX" secondItem="UzA-of-zPf" secondAttribute="centerX" id="3av-c3-U05"/>
                                    <constraint firstItem="vwC-fE-8wL" firstAttribute="centerY" secondItem="UzA-of-zPf" secondAttribute="centerY" id="Ua2-eb-3jL"/>
                                </constraints>
                                <connections>
                                    <outlet property="levelNumber" destination="vwC-fE-8wL" id="NfY-73-4Pn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pbO-2h-FRj" id="nKH-Yk-C1Q"/>
                            <outlet property="delegate" destination="pbO-2h-FRj" id="6dw-oe-aQ5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x6-LU-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-445"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RhythmTap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-S6-mQ3">
                                <rect key="frame" x="211" y="142" width="179" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Ll-AQ7">
                                <rect key="frame" x="150" y="306" width="300" height="50"/>
                                <color key="backgroundColor" red="0.59187277817432338" green="0.90424882311239274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UQZ-pW-YRh"/>
                                    <constraint firstAttribute="width" constant="300" id="zND-CG-Dsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.61144834608741994" green="0.63385416666666661" blue="0.62127327319516978" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0d-o8-3YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-zj-jft">
                                <rect key="frame" x="150" y="380" width="300" height="50"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNW-Ti-pom"/>
                                    <constraint firstAttribute="width" constant="300" id="auh-wM-MOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Levels">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORX-hw-STI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ei-Ll-AQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lK-1k-jxH"/>
                            <constraint firstItem="NWd-S6-mQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkV-MO-SDF"/>
                            <constraint firstItem="4ei-Ll-AQ7" firstAttribute="top" secondItem="NWd-S6-mQ3" secondAttribute="bottom" constant="118" id="iBt-Wj-8ol"/>
                            <constraint firstItem="Ocv-zj-jft" firstAttribute="top" secondItem="4ei-Ll-AQ7" secondAttribute="bottom" constant="24" id="jY2-eB-z9w"/>
                            <constraint firstItem="NWd-S6-mQ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="mWq-tO-Dr9"/>
                            <constraint firstItem="Ocv-zj-jft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRZ-dw-x7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CRe-lc-IA0"/>
                    <connections>
                        <outlet property="levelButton" destination="Ocv-zj-jft" id="teh-xv-LME"/>
                        <outlet property="rhythmTap" destination="NWd-S6-mQ3" id="foI-aA-bfz"/>
                        <outlet property="startButton" destination="4ei-Ll-AQ7" id="OAU-sI-lGr"/>
                        <segue destination="pbO-2h-FRj" kind="presentation" identifier="levelView" id="woz-l2-Bby"/>
                        <segue destination="azz-Rn-kOc" kind="presentation" identifier="gameView" id="QKj-bv-gAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="455"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="VPD-uJ-7d7">
            <objects>
                <viewController id="azz-Rn-kOc" customClass="LoadingViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iht-3F-hwX"/>
                        <viewControllerLayoutGuide type="bottom" id="fRB-tM-TSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK3-Gb-d66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-jB-Uk4">
                                <rect key="frame" x="20" y="154" width="560" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-Ak-oKy">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="top" secondItem="VYB-jB-Uk4" secondAttribute="bottom" constant="31" id="0JC-pN-9NC"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="top" secondItem="Iht-3F-hwX" secondAttribute="bottom" constant="134" id="Pzs-LD-2ev"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="trailing" secondItem="VYB-jB-Uk4" secondAttribute="trailing" id="Qoy-l4-Qhz"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="trailing" secondItem="pK3-Gb-d66" secondAttribute="trailingMargin" id="S17-MR-IQa"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="leading" secondItem="VYB-jB-Uk4" secondAttribute="leading" id="VBB-CH-BKV"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="centerY" secondItem="pK3-Gb-d66" secondAttribute="centerY" id="VbF-me-SIa"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="leading" secondItem="pK3-Gb-d66" secondAttribute="leadingMargin" id="WJO-dI-Rvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="OEr-Ak-oKy" id="ufz-9b-qeA"/>
                        <segue destination="lra-IO-Lxw" kind="show" identifier="GameViewSegue" id="hnO-SU-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-rF-Xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="445"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2dr-bN-vBF">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="CfU-Ss-0d8" customClass="ScoreViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaQ-9C-Zej"/>
                        <viewControllerLayoutGuide type="bottom" id="UVo-Pq-mbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io8-aM-fG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-dk-jC0">
                                <rect key="frame" x="150" y="414" width="300" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-FB-ee4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-HE-hM7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="Dra-yN-Zjc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Yn-OW-BnC"/>
                                    <constraint firstAttribute="height" constant="50" id="Fyp-J9-PxS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-jw-aoK">
                                <rect key="frame" x="270" y="110" width="60" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-yM-kzz">
                                <rect key="frame" x="230" y="157" width="140" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-Nf-CSD">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-eP-d2b">
                                        <rect key="frame" x="108" y="0.0" width="32" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-n2-D4N">
                                <rect key="frame" x="235" y="216" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-ur-fR7">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-3b-JdD">
                                        <rect key="frame" x="130" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6g-3b-JdD" firstAttribute="leading" secondItem="TfG-ur-fR7" secondAttribute="trailing" id="7mf-W4-piw"/>
                                    <constraint firstAttribute="height" constant="50" id="Yxh-MS-LzM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Bc-1R0">
                                <rect key="frame" x="235" y="290" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Vk-K7h">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-iS-4CT">
                                        <rect key="frame" x="119" y="0.0" width="11" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="wat-Ee-A0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kid-iS-4CT" firstAttribute="leading" secondItem="x8t-Vk-K7h" secondAttribute="trailing" id="87w-kX-hG1"/>
                                    <constraint firstAttribute="height" constant="50" id="eQW-35-XjL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY4-Bc-1R0" firstAttribute="leading" secondItem="nZo-n2-D4N" secondAttribute="leading" id="0Nm-fx-aWB"/>
                            <constraint firstItem="x8t-Vk-K7h" firstAttribute="top" secondItem="TfG-ur-fR7" secondAttribute="bottom" constant="24" id="2Uh-cA-WOO"/>
                            <constraint firstItem="Q3x-dk-jC0" firstAttribute="top" secondItem="wY4-Bc-1R0" secondAttribute="bottom" constant="74" id="HJF-HT-W6X"/>
                            <constraint firstItem="P0U-HE-hM7" firstAttribute="top" secondItem="6kR-jw-aoK" secondAttribute="bottom" constant="275" id="MoI-vi-U55"/>
                            <constraint firstItem="wY4-Bc-1R0" firstAttribute="centerX" secondItem="TfG-ur-fR7" secondAttribute="centerX" id="OcH-dG-Vm1"/>
                            <constraint firstItem="nZo-n2-D4N" firstAttribute="leading" secondItem="P0U-HE-hM7" secondAttribute="trailing" constant="-215" id="OeD-Dv-Zs4"/>
                            <constraint firstItem="UVo-Pq-mbK" firstAttribute="top" secondItem="P0U-HE-hM7" secondAttribute="bottom" constant="136" id="SWB-Ya-cnt"/>
                            <constraint firstItem="wY4-Bc-1R0" firstAttribute="trailing" secondItem="nZo-n2-D4N" secondAttribute="trailing" id="Wbh-Ka-yIn"/>
                            <constraint firstItem="eEp-yM-kzz" firstAttribute="top" secondItem="6kR-jw-aoK" secondAttribute="bottom" constant="18" id="cPd-Ev-110"/>
                            <constraint firstItem="P0U-HE-hM7" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="f3j-eh-byG"/>
                            <constraint firstItem="nZo-n2-D4N" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="fdW-eK-2eW"/>
                            <constraint firstItem="6kR-jw-aoK" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="kuK-6B-J6e"/>
                            <constraint firstItem="TfG-ur-fR7" firstAttribute="top" secondItem="ura-Nf-CSD" secondAttribute="bottom" constant="30" id="lGs-HZ-s5T"/>
                            <constraint firstItem="eEp-yM-kzz" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="tbp-I5-50y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="5Rg-eP-d2b" id="LSn-XR-WsC"/>
                        <outlet property="correctTapsLabel" destination="v6g-3b-JdD" id="pPE-ds-O0W"/>
                        <outlet property="incorrectTapsLabel" destination="kid-iS-4CT" id="trb-RW-hYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwF-K7-I7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6a-9j-QRN">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oeI-Ms-Bkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTY-fZ-JT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cda-7H-C0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A15-LO-1KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-380"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1iY-j5-by6">
            <objects>
                <viewController id="lra-IO-Lxw" customClass="GameViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3b-a1-lLq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzt-zX-m1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcV-rq-GxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-h0-iAV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="Tap!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTap:" destination="lra-IO-Lxw" eventType="touchUpInside" id="Wbs-X4-tcs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-yu-5tX">
                                <rect key="frame" x="414" y="72" width="136" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-Rc-FER">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-mb-rJ9">
                                        <rect key="frame" x="126" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="vR1-bS-aq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vR1-bS-aq8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-2i-WaJ">
                                <rect key="frame" x="431" y="101" width="119" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Taps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-rB-ibp">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-8n-x18">
                                        <rect key="frame" x="109" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="3lN-E6-VQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3lN-E6-VQi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-fd-Mx1">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59187277819999995" green="0.90424882309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NDw-Fc-OAp"/>
                                    <constraint firstAttribute="height" constant="60" id="WIK-aT-zOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="top" secondItem="QQU-2i-WaJ" secondAttribute="bottom" constant="-122" id="19M-53-ImO"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="centerX" secondItem="dcV-rq-GxS" secondAttribute="centerX" id="3xY-Cf-4ib"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="height" secondItem="dcV-rq-GxS" secondAttribute="height" id="850-xW-hqR"/>
                            <constraint firstItem="3cG-yu-5tX" firstAttribute="trailing" secondItem="dcV-rq-GxS" secondAttribute="trailingMargin" constant="-30" id="9Vt-Jz-0Wt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41w-fd-Mx1" secondAttribute="trailing" constant="-20" id="F2W-ry-q7j"/>
                            <constraint firstItem="QQU-2i-WaJ" firstAttribute="trailing" secondItem="dcV-rq-GxS" secondAttribute="trailingMargin" constant="-30" id="Hg2-yF-xhn"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="leading" secondItem="dcV-rq-GxS" secondAttribute="leadingMargin" constant="-20" id="LX4-ep-Ox6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cG-yu-5tX" secondAttribute="trailing" id="Off-NA-uke"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="centerY" secondItem="dcV-rq-GxS" secondAttribute="centerY" id="WiP-Sv-CHM"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="centerX" secondItem="dcV-rq-GxS" secondAttribute="centerX" id="d26-4b-6Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQU-2i-WaJ" secondAttribute="trailing" id="dXX-3O-JfN"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="centerY" secondItem="dcV-rq-GxS" secondAttribute="centerY" id="vDL-Rv-AgJ"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="top" secondItem="3cG-yu-5tX" secondAttribute="bottom" constant="-93" id="wGY-iv-M2h"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="width" secondItem="dcV-rq-GxS" secondAttribute="width" id="z1t-U4-4NN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Off-NA-uke"/>
                                <exclude reference="dXX-3O-JfN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctTaps" destination="Bil-8n-x18" id="STC-0t-7Rh"/>
                        <outlet property="countdownLabel" destination="41w-fd-Mx1" id="oMe-PZ-z5A"/>
                        <outlet property="counterLabel" destination="dcI-mb-rJ9" id="BDB-Eo-eHL"/>
                        <outlet property="gameView" destination="dcV-rq-GxS" id="p59-U3-4nZ"/>
                        <outlet property="tapButton" destination="41w-fd-Mx1" id="rpQ-oU-eBM"/>
                        <segue destination="CfU-Ss-0d8" kind="presentation" identifier="showScore" id="YZn-kk-qFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-ao-U3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dra-yN-Zjc"/>
    </inferredMetricsTieBreakers>
</document>
