<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oeI-Ms-Bkp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="k0P-Ep-5hZ">
            <objects>
                <collectionViewController id="pbO-2h-FRj" customClass="LevelViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wEc-5d-LQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2b-EZ-osw">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelViewCell" id="UzA-of-zPf" customClass="LevelViewCell" customModule="RhythmTap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-h8-qTg" customClass="LevelButton" customModule="RhythmTap" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <color key="backgroundColor" red="0.59187277819999995" green="0.90424882309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="ZoJ-CW-SeD"/>
                                                <constraint firstAttribute="width" constant="75" id="fYR-se-GAR"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="75" height="75"/>
                                <connections>
                                    <outlet property="levelSelect" destination="H2d-h8-qTg" id="srs-5d-7ca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pbO-2h-FRj" id="nKH-Yk-C1Q"/>
                            <outlet property="delegate" destination="pbO-2h-FRj" id="6dw-oe-aQ5"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="azz-Rn-kOc" kind="show" identifier="levelToGameSegue" id="472-Hl-omj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x6-LU-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-575"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RhythmTap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-S6-mQ3">
                                <rect key="frame" x="118" y="142" width="179" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Ll-AQ7">
                                <rect key="frame" x="57" y="306" width="300" height="50"/>
                                <color key="backgroundColor" red="0.59187277817432338" green="0.90424882311239274" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UQZ-pW-YRh"/>
                                    <constraint firstAttribute="width" constant="300" id="zND-CG-Dsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.61144834608741994" green="0.63385416666666661" blue="0.62127327319516978" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE3-Y9-Ewt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-zj-jft">
                                <rect key="frame" x="57" y="380" width="300" height="50"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNW-Ti-pom"/>
                                    <constraint firstAttribute="width" constant="300" id="auh-wM-MOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Levels">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54q-4Y-Cus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-fO-Dce">
                                <rect key="frame" x="57" y="454" width="300" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E5o-Cc-S2X"/>
                                    <constraint firstAttribute="height" constant="50" id="Rs4-eW-UwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Difficulty">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseDifficulty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlH-Zm-ZM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ei-Ll-AQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lK-1k-jxH"/>
                            <constraint firstItem="NWd-S6-mQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkV-MO-SDF"/>
                            <constraint firstItem="ySN-fO-Dce" firstAttribute="top" secondItem="Ocv-zj-jft" secondAttribute="bottom" constant="24" id="cjr-MN-U2b"/>
                            <constraint firstItem="4ei-Ll-AQ7" firstAttribute="top" secondItem="NWd-S6-mQ3" secondAttribute="bottom" constant="118" id="iBt-Wj-8ol"/>
                            <constraint firstItem="Ocv-zj-jft" firstAttribute="top" secondItem="4ei-Ll-AQ7" secondAttribute="bottom" constant="24" id="jY2-eB-z9w"/>
                            <constraint firstItem="NWd-S6-mQ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="mWq-tO-Dr9"/>
                            <constraint firstItem="ySN-fO-Dce" firstAttribute="leading" secondItem="Ocv-zj-jft" secondAttribute="leading" id="vmU-hK-LVO"/>
                            <constraint firstItem="Ocv-zj-jft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRZ-dw-x7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CRe-lc-IA0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="difficultyButton" destination="ySN-fO-Dce" id="AC8-ta-0HK"/>
                        <outlet property="levelButton" destination="Ocv-zj-jft" id="teh-xv-LME"/>
                        <outlet property="rhythmTap" destination="NWd-S6-mQ3" id="foI-aA-bfz"/>
                        <outlet property="startButton" destination="4ei-Ll-AQ7" id="OAU-sI-lGr"/>
                        <segue destination="pbO-2h-FRj" kind="presentation" identifier="levelViewSegue" id="woz-l2-Bby"/>
                        <segue destination="azz-Rn-kOc" kind="presentation" identifier="loadingViewSegue" id="QKj-bv-gAJ"/>
                        <segue destination="sZ1-JF-Tl7" kind="show" identifier="difficultyViewSegue" id="H9l-vj-9Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="585"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="USb-Xl-dLr">
            <objects>
                <viewController id="VUd-bW-EPJ" customClass="DifficultyViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UR-7T-qXr"/>
                        <viewControllerLayoutGuide type="bottom" id="eua-Br-Gna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="773-Ei-936">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-02-Tlg">
                                <rect key="frame" x="57" y="279" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ZM-eZ-yI8"/>
                                    <constraint firstAttribute="width" constant="300" id="EbY-sx-8kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEasy:" destination="VUd-bW-EPJ" eventType="touchUpInside" id="0Yb-Zp-WT2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-kQ-JIP">
                                <rect key="frame" x="57" y="481" width="300" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-ge-9pa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-Gi-9l1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hdf-v8-kmF"/>
                                                    <constraint firstAttribute="width" constant="300" id="q4O-wI-pVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHard:" destination="VUd-bW-EPJ" eventType="touchUpInside" id="hne-1G-it9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-qQ-XKj">
                                <rect key="frame" x="57" y="376" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="95h-He-0qF"/>
                                    <constraint firstAttribute="height" constant="60" id="phx-RQ-DnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Intermediate">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onIntermediate:" destination="VUd-bW-EPJ" eventType="touchUpInside" id="Auf-Z9-cAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-kx-FlF">
                                <rect key="frame" x="57" y="586" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PJr-6D-7x1"/>
                                    <constraint firstAttribute="width" constant="300" id="R64-OP-E7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Insane">
                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onInsane:" destination="VUd-bW-EPJ" eventType="touchUpInside" id="wGe-Gc-OP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTT-kQ-JIP" firstAttribute="top" secondItem="8jg-qQ-XKj" secondAttribute="bottom" constant="45" id="93i-BR-CRy"/>
                            <constraint firstItem="8jg-qQ-XKj" firstAttribute="leading" secondItem="zQy-02-Tlg" secondAttribute="leading" id="Bjd-wf-bEe"/>
                            <constraint firstItem="eua-Br-Gna" firstAttribute="top" secondItem="1Fb-kx-FlF" secondAttribute="bottom" constant="90" id="Irx-Rl-cfA"/>
                            <constraint firstItem="1Fb-kx-FlF" firstAttribute="leading" secondItem="gTT-kQ-JIP" secondAttribute="leading" id="JbY-eg-P0Q"/>
                            <constraint firstItem="8jg-qQ-XKj" firstAttribute="centerX" secondItem="773-Ei-936" secondAttribute="centerX" id="gCW-bT-IVF"/>
                            <constraint firstItem="8jg-qQ-XKj" firstAttribute="top" secondItem="zQy-02-Tlg" secondAttribute="bottom" constant="37" id="hmu-Xl-bVg"/>
                            <constraint firstItem="8jg-qQ-XKj" firstAttribute="leading" secondItem="gTT-kQ-JIP" secondAttribute="leading" id="opg-iT-hMw"/>
                            <constraint firstItem="1Fb-kx-FlF" firstAttribute="top" secondItem="gTT-kQ-JIP" secondAttribute="bottom" constant="45" id="u3E-1J-M2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd8-Z5-13n"/>
                    <connections>
                        <outlet property="easyButton" destination="zQy-02-Tlg" id="pcC-fU-dJJ"/>
                        <outlet property="hardButton" destination="Rhr-Gi-9l1" id="265-A5-Rvw"/>
                        <outlet property="insaneButton" destination="1Fb-kx-FlF" id="owp-gt-xXE"/>
                        <outlet property="intermediateButton" destination="8jg-qQ-XKj" id="qNB-Ci-l2a"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeViewSegue" id="hQh-Pi-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qel-hJ-8Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1393"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="VPD-uJ-7d7">
            <objects>
                <viewController id="azz-Rn-kOc" customClass="LoadingViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iht-3F-hwX"/>
                        <viewControllerLayoutGuide type="bottom" id="fRB-tM-TSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK3-Gb-d66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-jB-Uk4">
                                <rect key="frame" x="20" y="154" width="374" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-Ak-oKy">
                                <rect key="frame" x="20" y="367" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="top" secondItem="VYB-jB-Uk4" secondAttribute="bottom" constant="31" id="0JC-pN-9NC"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="top" secondItem="Iht-3F-hwX" secondAttribute="bottom" constant="134" id="Pzs-LD-2ev"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="trailing" secondItem="VYB-jB-Uk4" secondAttribute="trailing" id="Qoy-l4-Qhz"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="trailing" secondItem="pK3-Gb-d66" secondAttribute="trailingMargin" id="S17-MR-IQa"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="leading" secondItem="VYB-jB-Uk4" secondAttribute="leading" id="VBB-CH-BKV"/>
                            <constraint firstItem="OEr-Ak-oKy" firstAttribute="centerY" secondItem="pK3-Gb-d66" secondAttribute="centerY" id="VbF-me-SIa"/>
                            <constraint firstItem="VYB-jB-Uk4" firstAttribute="leading" secondItem="pK3-Gb-d66" secondAttribute="leadingMargin" id="WJO-dI-Rvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="OEr-Ak-oKy" id="ufz-9b-qeA"/>
                        <segue destination="lra-IO-Lxw" kind="show" identifier="GameViewSegue" id="hnO-SU-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-rF-Xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="577"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2dr-bN-vBF">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="CfU-Ss-0d8" customClass="ScoreViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaQ-9C-Zej"/>
                        <viewControllerLayoutGuide type="bottom" id="UVo-Pq-mbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io8-aM-fG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-yM-kzz">
                                <rect key="frame" x="137" y="71" width="140" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-Nf-CSD">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-eP-d2b">
                                        <rect key="frame" x="108" y="0.0" width="32" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-jw-aoK">
                                <rect key="frame" x="177" y="34" width="60" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-n2-D4N">
                                <rect key="frame" x="148" y="114" width="119" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-ur-fR7">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-3b-JdD">
                                        <rect key="frame" x="108" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Bc-1R0">
                                <rect key="frame" x="142" y="143" width="131" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Vk-K7h">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-iS-4CT">
                                        <rect key="frame" x="120" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-yC-xMo">
                                <rect key="frame" x="151" y="498" width="113" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-UY-hTw">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-yC-6hK">
                                        <rect key="frame" x="0.0" y="29" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New High Score!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-eh-EHS">
                                <rect key="frame" x="109" y="457" width="196" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.59215686270000001" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/Lose Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-pq-OSJ">
                                <rect key="frame" x="97" y="306" width="220" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-vD-EFv">
                                <rect key="frame" x="57" y="566" width="300" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-r9-mbF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.66030373121618657" blue="0.99653011234828814" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Redo Level">
                                            <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRedoLevel:" destination="CfU-Ss-0d8" eventType="touchUpInside" id="ZmL-G8-CVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9uR-ze-Dja"/>
                                    <constraint firstAttribute="width" constant="300" id="dt4-mg-1D4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H26-cq-jtp">
                                <rect key="frame" x="57" y="616" width="300" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-SY-8VR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.35785317521147608" green="0.94580176771010105" blue="0.85569219551583597" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next Level">
                                            <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextLevel:" destination="CfU-Ss-0d8" eventType="touchUpInside" id="tzG-Yt-sjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7D5-eg-01Z"/>
                                    <constraint firstAttribute="height" constant="42" id="yoN-IM-FNb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-dk-jC0">
                                <rect key="frame" x="57" y="666" width="300" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-FB-ee4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-HE-hM7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.61144834609999998" green="0.63385416670000005" blue="0.62127327320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHome:" destination="CfU-Ss-0d8" eventType="touchUpInside" id="02q-wb-xC2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZWn-TZ-LY4"/>
                                    <constraint firstAttribute="width" constant="300" id="kGJ-M0-0SH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0au-pq-OSJ" firstAttribute="centerX" secondItem="PHP-eh-EHS" secondAttribute="centerX" id="14h-Wr-f4S"/>
                            <constraint firstItem="6kR-jw-aoK" firstAttribute="top" secondItem="zaQ-9C-Zej" secondAttribute="bottom" constant="14" id="3e6-Ts-jjm"/>
                            <constraint firstItem="H26-cq-jtp" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="6l5-xh-swG"/>
                            <constraint firstItem="eEp-yM-kzz" firstAttribute="centerX" secondItem="6kR-jw-aoK" secondAttribute="centerX" id="COU-0b-Lox"/>
                            <constraint firstItem="nZo-n2-D4N" firstAttribute="top" secondItem="eEp-yM-kzz" secondAttribute="bottom" constant="15" id="Eae-Yi-CwG"/>
                            <constraint firstItem="NtY-yC-xMo" firstAttribute="centerX" secondItem="PHP-eh-EHS" secondAttribute="centerX" id="Kmk-5c-Qep"/>
                            <constraint firstItem="P0U-HE-hM7" firstAttribute="top" secondItem="GMv-vD-EFv" secondAttribute="bottom" constant="58" id="M7S-2s-aqY"/>
                            <constraint firstItem="0au-pq-OSJ" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="R3p-dF-KjN"/>
                            <constraint firstItem="wY4-Bc-1R0" firstAttribute="top" secondItem="nZo-n2-D4N" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbu-fK-CXp"/>
                            <constraint firstItem="eEp-yM-kzz" firstAttribute="top" secondItem="6kR-jw-aoK" secondAttribute="bottom" constant="8" symbolic="YES" id="WeK-VA-cIG"/>
                            <constraint firstItem="0au-pq-OSJ" firstAttribute="centerX" secondItem="wY4-Bc-1R0" secondAttribute="centerX" id="YYY-uq-2Aa"/>
                            <constraint firstItem="nZo-n2-D4N" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="Zia-3O-YzQ"/>
                            <constraint firstItem="GMv-vD-EFv" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="dtp-Kd-NeI"/>
                            <constraint firstItem="GMv-vD-EFv" firstAttribute="top" secondItem="WCW-yC-6hK" secondAttribute="bottom" constant="18" id="jNs-Ab-PdU"/>
                            <constraint firstItem="eEp-yM-kzz" firstAttribute="centerX" secondItem="nZo-n2-D4N" secondAttribute="centerX" id="lx0-X1-U32"/>
                            <constraint firstItem="Q3x-dk-jC0" firstAttribute="centerX" secondItem="Io8-aM-fG5" secondAttribute="centerX" id="mOM-dL-ZN7"/>
                            <constraint firstItem="NtY-yC-xMo" firstAttribute="top" secondItem="PHP-eh-EHS" secondAttribute="bottom" constant="8" symbolic="YES" id="ngL-qN-n91"/>
                            <constraint firstItem="UVo-Pq-mbK" firstAttribute="top" secondItem="Q3x-dk-jC0" secondAttribute="bottom" constant="28" id="oS9-RS-1mk"/>
                            <constraint firstItem="nZo-n2-D4N" firstAttribute="centerX" secondItem="wY4-Bc-1R0" secondAttribute="centerX" id="pOu-h1-lPH"/>
                            <constraint firstItem="0au-pq-OSJ" firstAttribute="top" secondItem="Io8-aM-fG5" secondAttribute="top" constant="306" id="qns-tE-AhK"/>
                            <constraint firstItem="P0U-HE-hM7" firstAttribute="top" secondItem="H26-cq-jtp" secondAttribute="bottom" constant="8" id="ulP-sk-Z9N"/>
                            <constraint firstItem="Q3x-dk-jC0" firstAttribute="centerX" secondItem="NtY-yC-xMo" secondAttribute="centerX" id="v3R-zd-EsW"/>
                            <constraint firstItem="H26-cq-jtp" firstAttribute="top" secondItem="eRk-r9-mbF" secondAttribute="bottom" constant="8" id="w2k-o5-W25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="5Rg-eP-d2b" id="LSn-XR-WsC"/>
                        <outlet property="correctTapsLabel" destination="v6g-3b-JdD" id="pPE-ds-O0W"/>
                        <outlet property="gameStateLabel" destination="0au-pq-OSJ" id="IkO-nD-EpU"/>
                        <outlet property="highScoreLabel" destination="WCW-yC-6hK" id="6js-Ud-wbd"/>
                        <outlet property="homeButton" destination="P0U-HE-hM7" id="qOu-jb-H2z"/>
                        <outlet property="incorrectTapsLabel" destination="kid-iS-4CT" id="trb-RW-hYc"/>
                        <outlet property="nextLevelButton" destination="yDQ-SY-8VR" id="qBn-mz-ubt"/>
                        <outlet property="redoButton" destination="eRk-r9-mbF" id="LcC-OQ-OXh"/>
                        <outlet property="showNewHighScoreLabel" destination="PHP-eh-EHS" id="JZ8-TW-0xY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeViewSegue" id="68v-4o-Ogo"/>
                        <segue destination="azz-Rn-kOc" kind="presentation" identifier="nextLevelSegue" id="vgJ-65-l40"/>
                        <segue destination="azz-Rn-kOc" kind="presentation" identifier="redoLevelSegue" id="jF2-Qx-CYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwF-K7-I7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6a-9j-QRN">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oeI-Ms-Bkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTY-fZ-JT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cda-7H-C0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A15-LO-1KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-380"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1iY-j5-by6">
            <objects>
                <viewController id="lra-IO-Lxw" customClass="GameViewController" customModule="RhythmTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3b-a1-lLq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzt-zX-m1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcV-rq-GxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-qW-vdR">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-eg-jWb">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-yB-eed">
                                        <rect key="frame" x="81" y="0.0" width="9" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="GP9-k2-Ntb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GP9-k2-Ntb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-lz-Ayg">
                                <rect key="frame" x="20" y="101" width="59" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-xs-Abb">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-0t-PgS">
                                        <rect key="frame" x="49" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZN0-7Z-lu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZN0-7Z-lu4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-yu-5tX">
                                <rect key="frame" x="228" y="72" width="136" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Taps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-Rc-FER">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-mb-rJ9">
                                        <rect key="frame" x="126" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="vR1-bS-aq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vR1-bS-aq8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-2i-WaJ">
                                <rect key="frame" x="245" y="101" width="119" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Taps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-rB-ibp">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-8n-x18">
                                        <rect key="frame" x="109" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="3lN-E6-VQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3lN-E6-VQi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-Mk-80O">
                                <rect key="frame" x="157" y="258" width="101" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-F6-yhq">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Tr-9P-Fgb"/>
                                            <constraint firstAttribute="height" constant="200" id="tSF-TC-XgJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Tr-9P-Fgb"/>
                                                <exclude reference="tSF-TC-XgJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59o-pT-Vh2">
                                        <rect key="frame" x="0.0" y="200" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-h0-iAV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTap:" destination="lra-IO-Lxw" eventType="touchUpInside" id="Wbs-X4-tcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-fd-Mx1">
                                <rect key="frame" x="0.0" y="318" width="414" height="100"/>
                                <color key="backgroundColor" red="0.59187277819999995" green="0.90424882309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="llr-6T-HI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWh-Mk-80O" firstAttribute="centerY" secondItem="Nk6-h0-iAV" secondAttribute="centerY" id="2RE-9i-DgK"/>
                            <constraint firstItem="8Nw-qW-vdR" firstAttribute="leading" secondItem="dcV-rq-GxS" secondAttribute="leadingMargin" id="5Xd-IP-zlC"/>
                            <constraint firstItem="uWh-Mk-80O" firstAttribute="centerX" secondItem="Nk6-h0-iAV" secondAttribute="centerX" id="8YD-z5-pc0"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="leading" secondItem="41w-fd-Mx1" secondAttribute="leading" id="8zH-xv-bam"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="centerY" secondItem="Nk6-h0-iAV" secondAttribute="centerY" id="AHg-m3-ThM"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="leading" secondItem="dcV-rq-GxS" secondAttribute="leading" id="B04-Qc-KwR"/>
                            <constraint firstItem="QQU-2i-WaJ" firstAttribute="trailing" secondItem="3cG-yu-5tX" secondAttribute="trailing" id="BcL-tI-Nan"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="top" secondItem="dcV-rq-GxS" secondAttribute="top" id="DLk-Uq-b8s"/>
                            <constraint firstItem="Nk6-h0-iAV" firstAttribute="bottom" secondItem="Tzt-zX-m1T" secondAttribute="top" id="NS9-Pz-EBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cG-yu-5tX" secondAttribute="trailing" id="Off-NA-uke"/>
                            <constraint firstItem="oIT-lz-Ayg" firstAttribute="top" secondItem="QQU-2i-WaJ" secondAttribute="top" id="V3m-41-t57"/>
                            <constraint firstItem="8Nw-qW-vdR" firstAttribute="top" secondItem="3cG-yu-5tX" secondAttribute="top" id="Xkt-M1-ZdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cG-yu-5tX" secondAttribute="trailing" constant="30" id="ZK1-9H-eJ1"/>
                            <constraint firstItem="41w-fd-Mx1" firstAttribute="trailing" secondItem="Nk6-h0-iAV" secondAttribute="trailing" id="bRy-Mu-4Cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQU-2i-WaJ" secondAttribute="trailing" id="dXX-3O-JfN"/>
                            <constraint firstItem="Tzt-zX-m1T" firstAttribute="top" secondItem="41w-fd-Mx1" secondAttribute="bottom" constant="270" id="jcG-c5-d3W"/>
                            <constraint firstItem="oIT-lz-Ayg" firstAttribute="top" secondItem="8Nw-qW-vdR" secondAttribute="bottom" constant="8" symbolic="YES" id="k2h-VI-DFF"/>
                            <constraint firstAttribute="trailing" secondItem="41w-fd-Mx1" secondAttribute="trailing" id="nat-eX-kVF"/>
                            <constraint firstItem="8Nw-qW-vdR" firstAttribute="top" secondItem="k3b-a1-lLq" secondAttribute="bottom" constant="52" id="pOe-GX-QFl"/>
                            <constraint firstItem="oIT-lz-Ayg" firstAttribute="leading" secondItem="8Nw-qW-vdR" secondAttribute="leading" id="w4h-cI-GbH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Off-NA-uke"/>
                                <exclude reference="dXX-3O-JfN"/>
                                <exclude reference="jcG-c5-d3W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="v03-0t-PgS" id="aF0-W3-8H5"/>
                        <outlet property="correctTaps" destination="Bil-8n-x18" id="STC-0t-7Rh"/>
                        <outlet property="countdownLabel" destination="41w-fd-Mx1" id="oMe-PZ-z5A"/>
                        <outlet property="counterLabel" destination="dcI-mb-rJ9" id="BDB-Eo-eHL"/>
                        <outlet property="difficultyLabel" destination="bOk-yB-eed" id="1mH-S9-UcV"/>
                        <outlet property="gameView" destination="dcV-rq-GxS" id="p59-U3-4nZ"/>
                        <outlet property="stickman" destination="HCu-F6-yhq" id="UK3-Sh-FBw"/>
                        <outlet property="tapButton" destination="Nk6-h0-iAV" id="Ags-r5-jDc"/>
                        <segue destination="CfU-Ss-0d8" kind="show" identifier="showScore" id="YZn-kk-qFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-ao-U3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gog-08-car">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZ1-JF-Tl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyj-Qz-mV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUd-bW-EPJ" kind="relationship" relationship="rootViewController" id="tfz-bw-qcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGq-jA-wWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="101" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="68v-4o-Ogo"/>
        <segue reference="jF2-Qx-CYy"/>
    </inferredMetricsTieBreakers>
</document>
